spring.datasource.url=jdbc:mysql://localhost:3306/etax
spring.datasource.username=root
spring.datasource.password=spring
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

server.port=9311
server.servlet.context-path=/etax